[System]
Name='nelinearni_fuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='neg':'trimf',[-1.5 -1 -0]
MF2='nula':'gaussmf',[0.4884 0]
MF3='poz':'trapmf',[0 0.8 1.3 2.006]

[Input2]
Name='ed'
Range=[-1 1]
NumMFs=3
MF1='neg':'trimf',[-1.5 -1 0]
MF2='nula':'gaussmf',[0.4884 0]
MF3='poz':'trapmf',[0 0.8 1.3 2.006]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=5
MF1='poz_mnogo':'constant',[2]
MF2='poz_malo':'constant',[1]
MF3='nula':'constant',[0]
MF4='neg_malo':'constant',[-1]
MF5='neg_mnogo':'constant',[-2]

[Rules]
1 1, 5 (1) : 1
1 3, 3 (1) : 1
3 1, 3 (1) : 1
3 3, 1 (1) : 1
1 2, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 1, 4 (1) : 1
3 2, 2 (1) : 1
